# dictionary

./: Dictionary.sln  Directory.Build.props  Directory.Packages.props  README.md  build-and-push-image.sh  build-image.sh  docker-compose.yml
DictionaryApi/: DictionaryApi.csproj  DictionaryApi.http  DictionaryDbContext.cs  User.cs
DictionaryApi/Properties/: launchSettings.json
src/DictionaryApi/: DictionaryApi.csproj  DictionaryDbContext.cs  Dockerfile  Program.cs  WebApplicationExtensions.cs  appsettings.json
src/DictionaryApi/Attributes/: RequiredLanguageAttribute.cs
src/DictionaryApi/EndpointFilters/: AdminPrivileges.cs  AdminPrivilegesEndpointFilter.cs  SuperAdminPrivilegesEndpointFilter.cs
src/DictionaryApi/Endpoints/: EntriesEndpoints.cs  IdentityEndpoints.cs  MultimediaEndpoints.cs  SubTopicEndpoints.cs  TopicEndpoints.cs
src/DictionaryApi/Entities/: Entity.cs  EntityStatus.cs  Entry.cs  Language.cs  Multimedia.cs  SubTopic.cs  Topic.cs  Translation.cs  User.cs  UserStatus.cs
src/DictionaryApi/Extensions/: PaginationExtensions.cs  TranslationExtensions.cs  WebApplicationExtensions.cs
src/DictionaryApi/Migrations/: 20240316051358_Intial.Designer.cs  20240316051358_Intial.cs  20240328181046_Initial.Designer.cs  20240328181046_Initial.cs  20240329212305_Initial.Designer.cs  20240329212305_Initial.cs  20240406170033_use_plan_english_georgian_name_properties.Designer.cs  20240406170033_use_plan_english_georgian_name_properties.cs  20240407080522_use_plan_english_georgian_properties_in_entry.Designer.cs  20240407080522_use_plan_english_georgian_properties_in_entry.cs  20240423204505_user_add_role_and_status.Designer.cs  20240423204505_user_add_role_and_status.cs  20240611173347_entity_status.Designer.cs  20240611173347_entity_status.cs  20240612182213_drop_topic_entry_relationship.Designer.cs  20240612182213_drop_topic_entry_relationship.cs  20240614201334_add_multimedia_entity.Designer.cs  20240614201334_add_multimedia_entity.cs  20240622212623_sub_topic_entry_relationship.Designer.cs  20240622212623_sub_topic_entry_relationship.cs  DictionaryDbContextModelSnapshot.cs
src/DictionaryApi/Models/: AddTopicRequest.cs  EntryModels.cs  IdentityModels.cs  Language.cs  Pagination.cs  SubTopic.cs  SubTopicModels.cs  Topic.cs  TopicModels.cs  Translatable.cs  Translation.cs  TranslationModel.cs
src/DictionaryApi/Persistence/: DictionaryDbContext.cs
src/DictionaryApi/Persistence/Configurations/: EntryConfiguration.cs  MultimediaConfiguration.cs  SubTopicConfiguration.cs  TopicConfiguration.cs  TranslationConfiguration.cs
src/DictionaryApi/Properties/: launchSettings.json
src/DictionaryApi/Services/: EntryService.cs  IEntryService.cs  IMultimediaService.cs  ISubTopicService.cs  ITopicService.cs  ITranslationService.cs  MultimediaService.cs  SubTopicService.cs  TopicService.cs  TranslationService.cs
src/DictionaryApi/Validators/: TranslationsValidator.cs
src/DictionaryUI/: Program.cs  _Imports.razor
src/DictionaryUI/Layout/: NavMenu.razor
src/DictionaryUI/Properties/: launchSettings.json
src/DictionaryUI/wwwroot/: index.html
